is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CleanArchitecture.Persistence
build_property.ProjectDir = C:\Users\DELL\Desktop\2022\Fevrier\Formation\Formation clean Architecture CQRS et Mediator\Partie Pratique\CleanArchitectureDEMO\CleanArchitecture.Persistence\
